{
  "ConnectionStrings": {
    "Default": "server=localhost;database=EpiStore;user=EpiStore;password=QDNB3TS99sNnTwd2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
