{
  "Test": "weee",
  "ConnectionStrings": {
    "Default": "server=localhost;database=EpiStore;user=EpiStore;password=QDNB3TS99sNnTwd2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
